
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

@media(max-width: 400px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}